[23-Mar-2015 21:58:44] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'streibeb'@'localhost' (using password: YES) in /home3/streibeb/public_html/files/CS215/register.php on line 32
[23-Mar-2015 22:02:02] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'streibeb'@'localhost' (using password: YES) in /home3/streibeb/public_html/files/CS215/register.php on line 32
[23-Mar-2015 22:04:07] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'streibeb'@'localhost' (using password: YES) in /home3/streibeb/public_html/files/CS215/register.php on line 32
[23-Mar-2015 22:15:14] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'streibeb'@'localhost' (using password: YES) in /home3/streibeb/public_html/files/CS215/register.php on line 32
[23-Mar-2015 22:36:29] PHP Fatal error:  Call to undefined function  session_create() in /home3/streibeb/public_html/files/CS215/login.php on line 6
[23-Mar-2015 22:36:54] PHP Fatal error:  Call to undefined function  session_create() in /home3/streibeb/public_html/files/CS215/login.php on line 6
[23-Mar-2015 22:38:17] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home3/streibeb/public_html/files/CS215/login.php on line 18
[23-Mar-2015 22:45:21] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home3/streibeb/public_html/files/CS215/login.php on line 18
[23-Mar-2015 22:45:49] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home3/streibeb/public_html/files/CS215/login.php on line 19
[23-Mar-2015 22:48:00] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home3/streibeb/public_html/files/CS215/login.php on line 20
[23-Mar-2015 23:01:15] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/streibeb/public_html/files/CS215/login.php:17) in /home3/streibeb/public_html/files/CS215/login.php on line 27
[24-Mar-2015 01:30:40] PHP Fatal error:  Call to undefined function  str_len() in /home3/streibeb/public_html/files/CS215/update.php on line 35
[24-Mar-2015 01:37:13] PHP Warning:  getimagesize() [<a href='function.getimagesize'>function.getimagesize</a>]: Filename cannot be empty in /home3/streibeb/public_html/files/CS215/update.php on line 16
[24-Mar-2015 01:38:59] PHP Warning:  getimagesize() [<a href='function.getimagesize'>function.getimagesize</a>]: Filename cannot be empty in /home3/streibeb/public_html/files/CS215/update.php on line 16
[24-Mar-2015 01:40:28] PHP Warning:  getimagesize() [<a href='function.getimagesize'>function.getimagesize</a>]: Filename cannot be empty in /home3/streibeb/public_html/files/CS215/update.php on line 17
[24-Mar-2015 01:43:39] PHP Warning:  move_uploaded_file(../uploads/1_3.png) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/files/CS215/update.php on line 54
[24-Mar-2015 01:43:39] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpXYy7Ns' to '../uploads/1_3.png' in /home3/streibeb/public_html/files/CS215/update.php on line 54
[24-Mar-2015 01:45:40] PHP Warning:  move_uploaded_file(../uploads/1_4.png) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/files/CS215/update.php on line 55
[24-Mar-2015 01:45:40] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpNZFPA5' to '../uploads/1_4.png' in /home3/streibeb/public_html/files/CS215/update.php on line 55
[24-Mar-2015 01:47:11] PHP Warning:  move_uploaded_file(../uploads/1_5.png) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/files/CS215/update.php on line 54
[24-Mar-2015 01:47:11] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpIJUrby' to '../uploads/1_5.png' in /home3/streibeb/public_html/files/CS215/update.php on line 54
[24-Mar-2015 01:51:21] PHP Warning:  move_uploaded_file(../uploads/1_6.png) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/files/CS215/update.php on line 54
[24-Mar-2015 01:51:21] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/php2h2FV9' to '../uploads/1_6.png' in /home3/streibeb/public_html/files/CS215/update.php on line 54
[24-Mar-2015 01:53:17] PHP Warning:  move_uploaded_file(../uploads/1_7.png) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home3/streibeb/public_html/files/CS215/update.php on line 54
[24-Mar-2015 01:53:17] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpB5VhRV' to '../uploads/1_7.png' in /home3/streibeb/public_html/files/CS215/update.php on line 54
[24-Mar-2015 18:09:29] PHP Warning:  mysqli_close() [<a href='function.mysqli-close'>function.mysqli-close</a>]: Couldn't fetch mysqli in /home3/streibeb/public_html/files/CS215/register.php on line 55
[24-Mar-2015 19:17:54] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home3/streibeb/public_html/files/CS215/post.php on line 141
[25-Mar-2015 13:16:21] PHP Warning:  mysqli_close() [<a href='function.mysqli-close'>function.mysqli-close</a>]: Couldn't fetch mysqli in /home3/streibeb/public_html/files/CS215/register.php on line 52
[26-Mar-2015 12:32:28] PHP Warning:  mysqli_close() [<a href='function.mysqli-close'>function.mysqli-close</a>]: Couldn't fetch mysqli in /home3/streibeb/public_html/files/CS215/register.php on line 49
[07-Apr-2015 21:52:53] PHP Warning:  json_encode() expects exactly 1 parameter, 2 given in /home3/streibeb/public_html/files/CS215/getPosts.php on line 47
[07-Apr-2015 23:07:02] PHP Fatal error:  Call to undefined function  date_create_from_format() in /home3/streibeb/public_html/files/CS215/getPosts.php on line 13
[07-Apr-2015 23:07:11] PHP Fatal error:  Call to undefined function  date_create_from_format() in /home3/streibeb/public_html/files/CS215/getPosts.php on line 13
[07-Apr-2015 23:07:21] PHP Fatal error:  Call to undefined function  date_create_from_format() in /home3/streibeb/public_html/files/CS215/getPosts.php on line 13
[07-Apr-2015 23:07:37] PHP Fatal error:  Call to undefined function  date_create_from_format() in /home3/streibeb/public_html/files/CS215/getPosts.php on line 13
[07-Apr-2015 23:07:47] PHP Fatal error:  Call to undefined function  date_create_from_format() in /home3/streibeb/public_html/files/CS215/getPosts.php on line 13
[07-Apr-2015 23:07:57] PHP Fatal error:  Call to undefined function  date_create_from_format() in /home3/streibeb/public_html/files/CS215/getPosts.php on line 13
[07-Apr-2015 23:08:07] PHP Fatal error:  Call to undefined function  date_create_from_format() in /home3/streibeb/public_html/files/CS215/getPosts.php on line 13
[07-Apr-2015 23:08:18] PHP Fatal error:  Call to undefined function  date_create_from_format() in /home3/streibeb/public_html/files/CS215/getPosts.php on line 13
[07-Apr-2015 23:08:45] PHP Fatal error:  Call to undefined function  date_create_from_format() in /home3/streibeb/public_html/files/CS215/getPosts.php on line 13
[07-Apr-2015 23:09:36] PHP Fatal error:  Call to undefined function  date_create_from_format() in /home3/streibeb/public_html/files/CS215/getPosts.php on line 13
[07-Apr-2015 23:10:53] PHP Fatal error:  Call to undefined method DateTime::createFromFormat() in /home3/streibeb/public_html/files/CS215/getPosts.php on line 13
[07-Apr-2015 23:18:06] PHP Fatal error:  Call to undefined method DateTime::createFromFormat() in /home3/streibeb/public_html/files/CS215/getPosts.php on line 13
[07-Apr-2015 23:18:39] PHP Fatal error:  Call to undefined method DateTime::createFromFormat() in /home3/streibeb/public_html/files/CS215/getPosts.php on line 13
[07-Apr-2015 23:19:00] PHP Fatal error:  Call to undefined method DateTime::createFromFormat() in /home3/streibeb/public_html/files/CS215/getPosts.php on line 13
[07-Apr-2015 23:21:30] PHP Warning:  date() expects parameter 2 to be long, string given in /home3/streibeb/public_html/files/CS215/getPosts.php on line 11
[07-Apr-2015 23:22:07] PHP Fatal error:  Call to undefined function  date_create_from_format() in /home3/streibeb/public_html/files/CS215/getPosts.php on line 11
[07-Apr-2015 23:29:38] PHP Fatal error:  Call to undefined function  date_create_from_format() in /home3/streibeb/public_html/files/CS215/getPosts.php on line 13
[07-Apr-2015 23:32:20] PHP Fatal error:  Call to undefined function  date_create_from_format() in /home3/streibeb/public_html/files/CS215/getPosts.php on line 13
[07-Apr-2015 23:33:02] PHP Fatal error:  Call to undefined function  date_create_from_format() in /home3/streibeb/public_html/files/CS215/getPosts.php on line 13
[07-Apr-2015 23:33:05] PHP Fatal error:  Call to undefined function  date_create_from_format() in /home3/streibeb/public_html/files/CS215/getPosts.php on line 13
[08-Apr-2015 00:09:22] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/streibeb/public_html/files/CS215/update.php:74) in /home3/streibeb/public_html/files/CS215/update.php on line 77
